* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* index.html */
  /* location.html */
}
body main {
  width: min(95%, 375px);
  /* index.html */
  /* location.html */
}
body main .introduction {
  padding: 1rem;
}
body main .introduction .hero-mobile {
  height: 240px;
}
body main .introduction .hero-tablet {
  display: none;
}
body main .introduction .hero-desktop {
  display: none;
}
body main .introduction h1 {
  font-size: 3.75rem;
  font-family: "Big Shoulders Display", sans-serif;
  line-height: 55px;
  color: #151515;
}
body main .introduction .intro-para {
  font-size: 1.125rem;
  font-family: "Outfit", sans-serif;
  font-weight: 200;
  line-height: 28px;
}
body main .introduction .go-to-location-page-btn {
  background-color: #151515;
  color: white;
  display: block;
  width: 260px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 900;
  border: none;
  margin-bottom: 4rem;
}
body main .introduction .go-to-location-page-btn div {
  background-color: #D5966C;
  width: 56px;
  height: 72px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 4px;
}
body main .introduction .go-to-location-page-btn p {
  position: relative;
  left: 2rem;
}
body main .gallery {
  padding: 1rem;
}
body main .gallery .grid1-mobile {
  width: 343px;
  height: 320px;
}
body main .gallery .grid2-mobile {
  width: 343px;
  height: 480px;
  margin-bottom: 1rem;
}
body main .gallery .grid3-mobile {
  width: 343px;
  height: 200px;
  margin-bottom: 1rem;
}
body main .gallery .grid1-tablet, body main .gallery .grid2-tablet, body main .gallery .grid3-tablet {
  display: none;
}
body main .gallery .grid1-desktop, body main .gallery .grid2-desktop, body main .gallery .grid3-desktop {
  display: none;
}
body main .gallery .day-at-gallery-box h2 {
  font-size: 3.125rem;
  font-family: "Big Shoulders Display", sans-serif;
  line-height: 45px;
  color: #151515;
}
body main .gallery .day-at-gallery-box P {
  font-size: 1.125rem;
  font-weight: 200;
  font-family: "Outfit", sans-serif;
  line-height: 28px;
}
body main .gallery .welcome-to-our-gallery-box {
  width: 343px;
  height: 293px;
  background-color: #151515;
  padding: 1rem 2rem;
  margin-bottom: 4rem;
}
body main .gallery .welcome-to-our-gallery-box h3 {
  font-size: 3.125rem;
  font-family: "Big Shoulders Display", sans-serif;
  line-height: 45px;
  color: white;
  margin-top: 1.5rem;
}
body main .gallery .welcome-to-our-gallery-box p {
  color: white;
}
body main .back-to-home-btn {
  background-color: #151515;
  color: white;
  display: block;
  width: 208px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 900;
  border: none;
  position: relative;
  z-index: 100;
}
body main .back-to-home-btn p {
  position: relative;
  right: 1rem;
}
body main .back-to-home-btn div {
  background-color: #D5966C;
  width: 56px;
  height: 72px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 7px;
}
body main .back-btn:hover {
  cursor: pointer;
}
body main #map {
  width: 375px;
  height: 500px;
  background-color: gray;
  z-index: 0;
  margin-top: -5rem;
}
body main .location {
  background-color: #151515;
  width: 375px;
  height: 493px;
  padding: 1rem;
}
body main .location h1 {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 3.125rem;
  line-height: 45px;
  color: white;
}
body main .location h2 {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 2rem;
  color: #D5966C;
}
body main .location p {
  font-size: 1.125rem;
  color: white;
  font-weight: 100;
  font-family: "Outfit", sans-serif;
}
body .footer-index {
  width: min(95%, 375px);
  height: 336px;
  background-color: #151515;
  padding: 3rem 3rem;
}
body .footer-index h3 {
  font-family: "Big Shoulders Display", sans-serif;
  color: white;
}
body .footer-index p {
  margin-top: 2rem;
  font-family: "Outfit", sans-serif;
  font-weight: 200;
  color: white;
}
body .footer-index .socials {
  margin-top: 4rem;
}
body .footer-index .socials svg {
  margin-left: 1rem;
}
body .footer-location {
  width: min(95%, 375px);
  height: 336px;
  background-color: #D5966C;
  padding: 3rem 3rem;
}
body .footer-location h3 {
  font-family: "Big Shoulders Display", sans-serif;
}
body .footer-location p {
  margin-top: 2rem;
  font-family: "Outfit", sans-serif;
  font-weight: 200;
  color: #151515;
}
body .footer-location .socials {
  margin-top: 4rem;
}
body .footer-location .socials svg {
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  body main {
    width: 768px;
  }
  body main .introduction .blackbox {
    display: none;
  }
  body main .introduction .hero-mobile {
    display: none;
  }
  body main .introduction .hero-tablet {
    margin: -1rem 0 0 -1rem;
    display: block;
    width: 437px;
    height: 700px;
  }
  body main .introduction article {
    position: relative;
    bottom: 34rem;
    left: 23rem;
    width: 339px;
    height: 410px;
  }
  body main .introduction article h1 {
    margin-top: 1px;
    font-size: 4.375rem;
    line-height: 65px;
    padding-right: 50px;
  }
  body main .introduction article .intro-para {
    margin-top: -2rem;
  }
  body main .introduction article .go-to-location-page-btn {
    margin-top: 3rem;
  }
  body main .gallery {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 0;
    width: 689px;
    height: 1131px;
    margin: -20rem auto 8rem auto;
    gap: 10px;
  }
  body main .gallery .grid1-mobile, body main .gallery .grid2-mobile, body main .gallery .grid3-mobile {
    display: none;
  }
  body main .gallery .grid1-tablet {
    display: inline;
    width: 398px;
    height: 400px;
    grid-column: 2;
    grid-row: 1/2;
    margin-left: -7.4rem;
  }
  body main .gallery .day-at-gallery-box {
    width: 223px;
    height: 299px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  body main .gallery .grid2-tablet {
    display: inline;
    width: 398px;
    height: 720px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  body main .gallery .grid3-tablet {
    display: inline;
    width: 280px;
    height: 313px;
    grid-column: 2;
    grid-row: 2/3;
  }
  body main .gallery .welcome-to-our-gallery-box {
    width: 280px;
    height: 396px;
    grid-column: 2;
    grid-row: 3/4;
    margin-top: -25.5rem;
  }
  body main #map {
    width: 768px;
    height: 600px;
  }
  body main .location {
    display: flex;
    flex-direction: row;
    width: 768px;
    height: 436px;
    align-items: center;
    justify-content: space-between;
  }
  body main .location h1 {
    font-size: 3.438rem;
    position: relative;
    bottom: 5rem;
  }
  body main .location div {
    width: 398px;
    height: 268px;
    padding: 0 2rem;
  }
  body main .location div p {
    font-weight: 100;
  }
  body .footer-index {
    width: 768px;
    height: 216px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  body .footer-index .light-logo {
    position: relative;
    bottom: 1rem;
  }
  body .footer-index p {
    width: 281px;
    margin: 0 4rem 0 4rem;
  }
  body .footer-index div {
    position: relative;
    bottom: 3.5rem;
  }
  body .footer-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 768px;
    height: 216px;
  }
  body .footer-location .dark-logo {
    position: relative;
    bottom: 1rem;
  }
  body .footer-location p {
    width: 281px;
    margin: 0 4rem 0 4rem;
  }
  body .footer-location .socials {
    position: relative;
    bottom: 3.5rem;
  }
}
@media screen and (min-width: 1440px) {
  body main {
    width: 1440px;
  }
  body main .introduction {
    display: flex;
    flex-direction: row;
    width: 1275px;
    height: 800px;
  }
  body main .introduction .blackbox {
    display: block;
    width: 450px;
    height: 799px;
    border: 1px solid;
    background-color: #151515;
    margin: -1rem 0 0 -1rem;
  }
  body main .introduction .hero-tablet {
    display: none;
  }
  body main .introduction .hero-desktop {
    display: inline;
    width: 540px;
    height: 800px;
    margin-top: -1rem;
  }
  body main .introduction article {
    top: 14rem;
    left: -3rem;
    width: 350px;
  }
  body main .introduction article h1 {
    font-weight: 900;
    font-style: normal;
    font-size: 6rem;
    line-height: 88px;
    position: absolute;
    right: 36rem;
    bottom: 11rem;
    padding-right: 59px;
    width: 514px;
    background: linear-gradient(to right, white 56%, #151515 50%);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
  }
  body main .introduction article .intro-para {
    font-size: 1.375rem;
  }
  body main .gallery {
    width: 1110px;
    height: 1150px;
    margin: 1rem auto 8rem auto;
    gap: 1.8rem;
  }
  body main .gallery .grid1-tablet, body main .gallery .grid2-tablet, body main .gallery .grid3-tablet {
    display: none;
  }
  body main .gallery .grid1-desktop {
    display: inline;
    width: 635px;
    height: 400px;
    grid-column: 2;
    grid-row: 1/2;
    margin-left: -12rem;
  }
  body main .gallery .day-at-gallery-box {
    width: 350px;
    height: 280px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  body main .gallery .day-at-gallery-box h2 {
    font-size: 3.75rem;
    line-height: 60px;
  }
  body main .gallery .day-at-gallery-box p {
    font-size: 1.375rem;
    line-height: 32px;
  }
  body main .gallery .grid2-desktop {
    display: inline;
    width: 635px;
    height: 720px;
    grid-column: 1/2; /* Adjusted grid placement */
    grid-row: 2/3;
  }
  body main .gallery .grid3-desktop {
    display: inline;
    width: 445px;
    height: 313px;
    grid-column: 2; /* Adjusted grid placement */
    grid-row: 2/3;
  }
  body main .gallery .welcome-to-our-gallery-box {
    width: 445px;
    height: 377px;
    grid-column: 2;
    grid-row: 3/4;
    margin-top: -25.5rem;
  }
  body main .gallery .welcome-to-our-gallery-box h3 {
    font-size: 3.75rem;
    line-height: 60px;
  }
  body main .gallery .welcome-to-our-gallery-box p {
    font-size: 1.375rem;
    line-height: 32px;
  }
  body main #map {
    width: 1440px;
    height: 600px;
  }
  body main .location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 1440px;
    height: 548px;
  }
  body main .location h1 {
    font-size: 4.375rem;
    line-height: 70px;
    width: 350px;
    padding: 0 2rem;
  }
  body main .location div {
    width: 540px;
    position: relative;
    bottom: 2.5rem;
  }
  body main .location div h2 {
    font-size: 2.25rem;
  }
  body main .location div p {
    font-size: 1.375rem;
  }
  body .footer-index, body .footer-location {
    width: 1440px;
    height: 244px;
  }
  body .footer-index p, body .footer-location p {
    font-weight: 200;
    font-size: 1.125rem;
    line-height: 28px;
    width: 430px;
    margin: 0 14rem 0 14rem;
  }
}/*# sourceMappingURL=styles.css.map */